<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('epl.jpg'); -fx-background-size: stretch; -fx-background-position: center center; -fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.EnterPlayerInformationController">
    <Button layoutX="7.0" layoutY="364.0" mnemonicParsing="false" onAction="#onBackClick" prefHeight="26.0" prefWidth="66.0" styleClass="button-7" text="Back" wrapText="true" />

    <Label alignment="CENTER" layoutX="193.0" layoutY="14.0" prefHeight="39.0" prefWidth="213.0" text="Add New Player" wrapText="true">
        <font>
            <Font name="System Bold Italic" size="27.0" />
        </font>
        <textFill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                <stops>
                    <Stop>
                        <color>
                            <Color red="1.0" green="0.31481480598449707" blue="0.31481480598449707" />
                        </color>
                    </Stop>
                    <Stop offset="0.4178082191780822">
                        <color>
                            <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="0.39181286096572876" green="0.9473684430122375" blue="0.7714424729347229" />
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </textFill>
    </Label>
    <TextField fx:id="idField" layoutX="247.0" layoutY="76.0" prefHeight="25.0" prefWidth="250.0" promptText="name" />
    <TextField fx:id="nameField" layoutX="247.0" layoutY="113.0" prefHeight="25.0" prefWidth="250.0" promptText="name" />
    <TextField fx:id="captainNameField" layoutX="247.0" layoutY="150.0" prefHeight="25.0" prefWidth="250.0" promptText="position" />
    <TextField fx:id="totalScoreField" layoutX="247.0" layoutY="188.0" prefHeight="25.0" prefWidth="250.0" promptText="age" />
    <TextField fx:id="matchesField" layoutX="247.0" layoutY="226.0" prefHeight="25.0" prefWidth="250.0" promptText="score" />
    <Label alignment="CENTER" layoutX="80.0" layoutY="65.0" prefHeight="39.0" prefWidth="150.0" text="name" wrapText="true">
        <font>
            <Font name="System Bold Italic" size="20.0" />
        </font>
        <textFill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                <stops>
                    <Stop>
                        <color>
                            <Color red="1.0" green="0.31481480598449707" blue="0.31481480598449707" />
                        </color>
                    </Stop>
                    <Stop offset="0.4178082191780822">
                        <color>
                            <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="0.39181286096572876" green="0.9473684430122375" blue="0.7714424729347229" />
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </textFill>
    </Label>
    <Label alignment="CENTER" layoutX="80.0" layoutY="102.0" prefHeight="39.0" prefWidth="150.0" text="number" wrapText="true">
        <font>
            <Font name="System Bold Italic" size="20.0" />
        </font>
        <textFill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                <stops>
                    <Stop>
                        <color>
                            <Color red="1.0" green="0.31481480598449707" blue="0.31481480598449707" />
                        </color>
                    </Stop>
                    <Stop offset="0.4178082191780822">
                        <color>
                            <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="0.39181286096572876" green="0.9473684430122375" blue="0.7714424729347229" />
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </textFill>
    </Label>
    <Label alignment="CENTER" layoutX="67.0" layoutY="139.0" prefHeight="39.0" prefWidth="150.0" text="position" wrapText="true">
        <font>
            <Font name="System Bold Italic" size="20.0" />
        </font>
        <textFill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                <stops>
                    <Stop>
                        <color>
                            <Color red="1.0" green="0.31481480598449707" blue="0.31481480598449707" />
                        </color>
                    </Stop>
                    <Stop offset="0.4178082191780822">
                        <color>
                            <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="0.39181286096572876" green="0.9473684430122375" blue="0.7714424729347229" />
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </textFill>
    </Label>
    <Label alignment="CENTER" layoutX="80.0" layoutY="177.0" prefHeight="39.0" prefWidth="150.0" text="age" wrapText="true">
        <font>
            <Font name="System Bold Italic" size="20.0" />
        </font>
        <textFill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                <stops>
                    <Stop>
                        <color>
                            <Color red="1.0" green="0.31481480598449707" blue="0.31481480598449707" />
                        </color>
                    </Stop>
                    <Stop offset="0.4178082191780822">
                        <color>
                            <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="0.39181286096572876" green="0.9473684430122375" blue="0.7714424729347229" />
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </textFill>
    </Label>
    <Label alignment="CENTER" layoutX="80.0" layoutY="215.0" prefHeight="39.0" prefWidth="150.0" text="score" wrapText="true">
        <font>
            <Font name="System Bold Italic" size="20.0" />
        </font>
        <textFill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                <stops>
                    <Stop>
                        <color>
                            <Color red="1.0" green="0.31481480598449707" blue="0.31481480598449707" />
                        </color>
                    </Stop>
                    <Stop offset="0.4178082191780822">
                        <color>
                            <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="0.39181286096572876" green="0.9473684430122375" blue="0.7714424729347229" />
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </textFill>
    </Label>
    <Button layoutX="266.0" layoutY="339.0" mnemonicParsing="false" onAction="#onEnterClick" prefHeight="37.0" prefWidth="129.0" styleClass="button-7" text="ADD" wrapText="true" />
   <TextField fx:id="matchesField11" layoutX="247.0" layoutY="299.0" prefHeight="25.0" prefWidth="250.0" promptText="team" />
   <Label alignment="CENTER" layoutX="80.0" layoutY="288.0" prefHeight="39.0" prefWidth="150.0" text="team" wrapText="true">
      <font>
         <Font name="System Bold Italic" size="20.0" />
      </font>
      <textFill>
         <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color red="1.0" green="0.31481480598449707" blue="0.31481480598449707" />
                  </color>
               </Stop>
               <Stop offset="0.4178082191780822">
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.39181286096572876" green="0.9473684430122375" blue="0.7714424729347229" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
   </Label>
   <TextField fx:id="matchesField111" layoutX="247.0" layoutY="262.0" prefHeight="25.0" prefWidth="250.0" promptText="rank" />
   <Label alignment="CENTER" layoutX="80.0" layoutY="251.0" prefHeight="39.0" prefWidth="150.0" text="rank" wrapText="true">
      <font>
         <Font name="System Bold Italic" size="20.0" />
      </font>
      <textFill>
         <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color red="1.0" green="0.31481480598449707" blue="0.31481480598449707" />
                  </color>
               </Stop>
               <Stop offset="0.4178082191780822">
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.39181286096572876" green="0.9473684430122375" blue="0.7714424729347229" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
   </Label>
</AnchorPane>
