<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.Aa">
    <children>
        <TextField fx:id="teamNameField" promptText="Team Name"/>
        <TextField fx:id="teamIdField" promptText="Team ID"/>
        <Button text="Enter Team Information" onAction="#handleEnterTeamInformation"/>
        <Button text="Display Team Information" onAction="#handleDisplayTeamInformation"/>
        <Button text="Update Team Information" onAction="#handleUpdateTeamInformation"/>
        <Button text="Search Team" onAction="#handleSearchTeam"/>
        <Button text="Display Team Players" onAction="#handleDisplayTeamPlayers"/>
        <Button text="Display Team Detailed Scores" onAction="#handleDisplayTeamDetailedScores"/>
        <Button text="Display Team Matches" onAction="#handleDisplayTeamMatches"/>
        <Button text="Display Held Matches" onAction="#handleDisplayHeldMatches"/>
        <Button text="Display To Be Held Matches" onAction="#handleDisplayToBeHeldMatches"/>
        <TableView fx:id="teamTableView">
            <columns>
                <TableColumn text="Name"/>
                <TableColumn text="ID"/>
                <TableColumn text="Captain"/>
                <TableColumn text="Total Score"/>
            </columns>
        </TableView>
    </children>
</VBox>
