<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="scene3AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.egyptian_league_management_system.MatchController">
   <children>
      <Button id="match" layoutX="235.0" layoutY="152.0" mnemonicParsing="false" onAction="#matchOnClick" text="Button" />
   </children>
</AnchorPane>
