<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="scene3AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('EPL.jpg'); -fx-background-size: stretch; -fx-background-position: center center; -fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.egyptian_league_management_system.MatchController">
   <children>
       <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#onBackClick" prefHeight="38.0" prefWidth="64.0" text="Back" textAlignment="CENTER" wrapText="true">
           <font>
               <Font name="System Bold Italic" size="17.0" />
           </font>
           <textFill>
               <LinearGradient endX="0.8359621210429194" endY="0.9684542571708608" startX="0.4132491635975401" startY="0.34069400630914826">
                   <stops>
                       <Stop>
                           <color>
                               <Color />
                           </color>
                       </Stop>
                       <Stop offset="0.3631356966084559">
                           <color>
                               <Color red="1.0" green="0.20061728358268738" blue="0.20061728358268738" />
                           </color>
                       </Stop>
                       <Stop offset="1.0">
                           <color>
                               <Color red="0.05263157933950424" green="0.026640675961971283" blue="0.026640675961971283" />
                           </color>
                       </Stop>
                   </stops>
               </LinearGradient>
           </textFill></Button>
      <DialogPane layoutX="69.0" layoutY="83.0" prefHeight="194.0" prefWidth="469.0" style="-fx-background-color: #3e434c;" />
      <Label layoutX="139.0" layoutY="101.0" text="Team1" textFill="#fee020">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="436.0" layoutY="101.0" text="Team2" textFill="#fee020">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="286.0" layoutY="101.0" text="Date" textFill="#ff004d">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="125.0" layoutY="148.0" text="Referee :" textFill="#3aefff">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Label layoutX="125.0" layoutY="183.0" text="score :" textFill="#3aefff">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Label layoutX="125.0" layoutY="216.0" text="Stadium :" textFill="#3aefff">
         <font>
            <Font size="17.0" />
         </font></Label>  </children>
</AnchorPane>
