<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('epl.jpg'); -fx-background-size:stretch ;       -fx-background-position: center center; -fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.egyptian_league_management_system.Controllers.TeamController">
    <Button alignment="CENTER" layoutX="7.0" layoutY="364.0" mnemonicParsing="false" onAction="#onBackClick" prefHeight="26.0" prefWidth="66.0" styleClass="button-7" text="Back" wrapText="true" />

   <Label alignment="CENTER" layoutX="116.0" layoutY="14.0" prefHeight="45.0" prefWidth="368.0" text="Double Click on Team's Logo To Show Their Players" wrapText="true">
      <font>
         <Font name="System Bold Italic" size="15.0" />
      </font>
      <textFill>
         <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color red="1.0" green="0.31481480598449707" blue="0.31481480598449707" />
                  </color>
               </Stop>
               <Stop offset="0.4178082191780822">
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.39181286096572876" green="0.9473684430122375" blue="0.7714424729347229" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
   </Label>

   <ImageView fx:id="team2ImageView" fitHeight="100" fitWidth="100" layoutX="72.0" layoutY="101.0" onMouseClicked="#onImage2Click" />
   <ImageView fx:id="team1ImageView" fitHeight="100" fitWidth="100" layoutX="185.0" layoutY="100.0" onMouseClicked="#onImage1Click" />
   <ImageView fx:id="team3ImageView" fitHeight="100" fitWidth="100" layoutX="304.0" layoutY="102.0" onMouseClicked="#onImage3Click" />
   <ImageView fx:id="team4ImageView" fitHeight="100" fitWidth="100" layoutX="417.0" layoutY="101.0" onMouseClicked="#onImage4Click" />
   <ImageView fx:id="team5ImageView" fitHeight="100" fitWidth="100" layoutX="78.0" layoutY="213.0" onMouseClicked="#onImage5Click" />
  </AnchorPane>
