<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('epl.jpg'); -fx-background-size: stretch; -fx-background-position: center center; -fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.egyptian_league_management_system.Controllers.UpdateTeamInformationController">
    <Button layoutX="7.0" layoutY="364.0" mnemonicParsing="false" onAction="#onBackClick" prefHeight="26.0" prefWidth="66.0" styleClass="button-7" text="Back" wrapText="true" />

    <Button alignment="CENTER" layoutX="236.0" layoutY="339.0" mnemonicParsing="false" onAction="#onUpdateClick" prefHeight="38.0" prefWidth="126.0" styleClass="button-73" text="Update" textAlignment="CENTER" wrapText="true" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
        <font>
            <Font size="17.0" />
        </font>
    </Button>

    <Label alignment="CENTER" layoutX="4.0" layoutY="8.0" prefHeight="39.0" prefWidth="589.0" text="Update Team Information" wrapText="true">
        <font>
            <Font name="System Bold Italic" size="27.0" />
        </font>
        <textFill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                <stops>
                    <Stop>
                        <color>
                            <Color red="1.0" green="0.31481480598449707" blue="0.31481480598449707" />
                        </color>
                    </Stop>
                    <Stop offset="0.4178082191780822">
                        <color>
                            <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="0.39181286096572876" green="0.9473684430122375" blue="0.7714424729347229" />
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </textFill>
    </Label>
    <TextField fx:id="idField" layoutX="210.0" layoutY="109.0" prefHeight="25.0" prefWidth="250.0" promptText="id" />
    <TextField fx:id="nameField" layoutX="210.0" layoutY="151.0" prefHeight="25.0" prefWidth="250.0" promptText="name" />
    <TextField fx:id="captainNameField" layoutX="210.0" layoutY="194.0" prefHeight="25.0" prefWidth="250.0" promptText="captain name" />
    <TextField fx:id="totalScoreField" layoutX="210.0" layoutY="235.0" prefHeight="25.0" prefWidth="250.0" promptText="total score" />
    <Label alignment="CENTER" layoutX="53.0" layoutY="102.0" prefHeight="39.0" prefWidth="150.0" text="id" wrapText="true">
        <font>
            <Font name="System Bold Italic" size="20.0" />
        </font>
        <textFill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                <stops>
                    <Stop>
                        <color>
                            <Color red="1.0" green="0.31481480598449707" blue="0.31481480598449707" />
                        </color>
                    </Stop>
                    <Stop offset="0.4178082191780822">
                        <color>
                            <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="0.39181286096572876" green="0.9473684430122375" blue="0.7714424729347229" />
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </textFill>
    </Label>
    <Label alignment="CENTER" layoutX="53.0" layoutY="144.0" prefHeight="39.0" prefWidth="150.0" text="name" wrapText="true">
        <font>
            <Font name="System Bold Italic" size="20.0" />
        </font>
        <textFill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                <stops>
                    <Stop>
                        <color>
                            <Color red="1.0" green="0.31481480598449707" blue="0.31481480598449707" />
                        </color>
                    </Stop>
                    <Stop offset="0.4178082191780822">
                        <color>
                            <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="0.39181286096572876" green="0.9473684430122375" blue="0.7714424729347229" />
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </textFill>
    </Label>
    <Label alignment="CENTER" layoutX="53.0" layoutY="187.0" prefHeight="39.0" prefWidth="150.0" text="captain name" wrapText="true">
        <font>
            <Font name="System Bold Italic" size="20.0" />
        </font>
        <textFill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                <stops>
                    <Stop>
                        <color>
                            <Color red="1.0" green="0.31481480598449707" blue="0.31481480598449707" />
                        </color>
                    </Stop>
                    <Stop offset="0.4178082191780822">
                        <color>
                            <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="0.39181286096572876" green="0.9473684430122375" blue="0.7714424729347229" />
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </textFill>
    </Label>
    <Label alignment="CENTER" layoutX="53.0" layoutY="228.0" prefHeight="39.0" prefWidth="150.0" text="total score" wrapText="true">
        <font>
            <Font name="System Bold Italic" size="20.0" />
        </font>
        <textFill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                <stops>
                    <Stop>
                        <color>
                            <Color red="1.0" green="0.31481480598449707" blue="0.31481480598449707" />
                        </color>
                    </Stop>
                    <Stop offset="0.4178082191780822">
                        <color>
                            <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="0.39181286096572876" green="0.9473684430122375" blue="0.7714424729347229" />
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </textFill>
    </Label>
</AnchorPane>
