<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="395.0" prefWidth="599.0" style="-fx-background-image: url('EPL.jpg'); -fx-background-size:stretch ;            -fx-background-position: center center; -fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.egyptian_league_management_system.Controller">


    <children>
        <Button id="btn_1" defaultButton="true" layoutX="234.0" layoutY="342.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Start" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font></Button>
      <Button id="omar" layoutX="274.0" layoutY="185.0" mnemonicParsing="false" onAction="#omar_onaction" text="Button" />
    </children>

</Pane>
